{
    "name": "TestContainers Crystal 1.9.1",
    "image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "customizations": {
        "vscode": {
            "extensions": [
                "crystal-lang-tools.crystal-lang",
                "vadimcn.vscode-lldb"
            ],
            "settings": {
                "lldb.library": "/usr/lib/liblldb.so"
            }
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2.14.0": {
            "version": "latest",
            "moby": true
        },
        "ghcr.io/devcontainers-extra/features/crystal-asdf:2": {
            "version": "1.9.1"
        }
    }
}